<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36692d0da3f241ee8a07662715226c5e" Name="Diagram1">
        <EntityTypeShape EntityType="AbsModel.Car" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.Dash" Width="1.5" PointX="7.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.Driver" Width="1.5" PointX="3.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.Manager" Width="1.5" PointX="3.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.User" Width="1.5" PointX="10.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="AbsModel.FK_Dash_Car" ManuallyRouted="false" />
        <AssociationConnector Association="AbsModel.FK_Dash_Driver" ManuallyRouted="false" />
        <AssociationConnector Association="AbsModel.FK_Dash_Manager" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>